kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "guacamole.fullname" . }}-guacd-network
  labels:
    app: {{ include "guacamole.labels.app" . }}
    chart: {{ include "guacamole.labels.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  podSelector:
    matchLabels:
      {{- toYaml .Values.guacd.labels | nindent 8 }}
  policyTypes:
  - Ingress
  - Egress

  ingress:
    - from:
        - podSelector:
            matchLabels:
              {{- toYaml .Values.guacd.ingresslabels | nindent 16 }}
  egress:
    - {}