apiVersion: v2
appVersion: 1.5.3
description: Guacamole and a Kubernetes connection controller.
name: guacamole
type: application
version: 0.0.0
dependencies:
  - name: crds
    version: "0.0.0"
    condition: crds.enabled